<!DOCTYPE html>
<html lang=en>
    <head>
        <style>
            body {
                background:#fff;
                font-family:arial;
            }
            nav a {
                color: rgba(0,0,0,0.8);
                text-decoration:none;
                font-size: 13px;
                margin: 50px 10px;
            }
            nav a:hover{
                text-decoration:underline;
            }
            nav button{
                background: rgb(94, 94, 241);
                color: #fff;
                padding: 6px 12px;
                border:none;
                font-weight:bold;
                border-radius: 3px;
            }
            #logo{
                display:block;
                margin: 25vh auto 0;
            }
            .search-bar{
                background: #fff;
                border-radius: 50px;
                border: 1px solid #d1cfcf;
                padding: 10px; 
                width: 85vw;
                max-width: 600px;
                align-content:right;
                margin:auto;
            }
            .search-bar:hover{
                box-shadow: 0 0 2px rgba(0,0,0,0.3);
                border:none;
                }
            #search{
                width:90%;
                background: #fff;
                border: none;
                font-family:arial;
            }
            .btns{
                display:block;
                margin:auto;
                width:max-content;
            }
            .btns button{
                background: #f1f1f1dc;
                font-family:arial;
                padding: 10px;
                border:1px solid transparent;
                border-radius: 3px;
                font-size: 14px;
                color: rgba(0,0,0,0.6);
                margin-right: 5px;
            }
            .btns button:hover{
                color: #000;
                cursor:pointer;
                border: 1px solid rgba(0,0,0,0.6);
            }
            .left, .right{
                display:inline-block;
            }
            .right{
                float:right;
            }
            .foot{
                display:block;
                position:absolute;
                bottom: 0%;
                left: 0;
                right: 0;
                background: #f1f1f1dc;
                border-top: 1px solid rgba(0,0,0,0.2);
                padding: 10px;
            }
            .foot a{
                color: rgba(0,0,0,0.6);
                text-decoration:none;
                font-size:15px;
                padding: 0 10px;
            }
        </style>

    </head>
    <main>

    <nav>
        <div class="left">
            <a href="URL">About</a>
            <a href="URL">Store</a>
        </div>

        <div class="right">
            <a href="URL">Gmail</a>
            <a href="URL">Images</a>
            <button type="button">Sign in</button>
        </div>
    </nav>

        <body>

        
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="logo">

            <br />
            <div class="search-bar">
            <input type="text" id="search">
            </div>

            <br />

            <div class="btns">
                <button type="submit">Google Search</button>
                <button type="submit">I'm Feeling Lucky</button>
            </div>


        </body>

        <footer class="foot">
        <div class="right">
            <a href="URL">Privacy</a>
            <a href="URL">Terms</a>
            <a href="URL">Settings</a>
        </div>
        <div class="left">
            <a href="URL">Advertising</a>
            <a href="URL">Business</a>
            <a href="URL">How Search works</a>
        </div>
        </footer>

    </main>

    <footer>

    </footer>
</html>